# LOG4J CONFIGURATION

############### Root logger option ###############
log4j.rootLogger=Info, Appender1, Appender2

############### Direct log messages to a stdout ###############
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

############### Direct log messages to log file ###############
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=/tmp/log/trmsWeb.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

############### Log Hibernate ###############
#log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.hibernate.type = ALL
#log4j.logger.org.hibernate.hql.ast.AST = info
#log4j.logger.org.hibernate.tool.hbm2ddl = warn
#log4j.logger.org.hibernate.hql = debug
#log4j.logger.org.hibernate.cache = info
log4j.logger.org.hibernate.jdbc = debug