server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVER
security.basic.enable: false   
management.security.enabled: false

spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=somnath@mysql
#spring.security.user.name=somnath
#spring.security.user.password=som@123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT secret key (at least 256 bits for HS256)
jwt.secret=my-super-secret-256-bit-key-1234567890abcdef
